spring.application.name=Fashion
server.port=8787
spring.datasource.url=jdbc:mysql://localhost:3306/clothing
spring.datasource.username=ecom
spring.datasource.password=ecom
spring.resources.static-locations=classpath:/static/